<!doctype html>
<html >
  <head>  

<style>
@import url('https://fonts.googleapis.com/css2?family=Piazzolla:wght@200&family=Playfair:ital@1&display=swap');
</style>

 <style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 



  </style>

 <style>
      * {box-sizing: border-box}
     
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      
      /* Number text (1/3 etc) */
      .numbertext {
      color: #ffffff;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 0.5s;
      animation-name: fade;
      animation-duration: 2.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
  



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">








<title>Qosh keldiniz</title>



    







  </head>

  <body >




<img src="fffffffffffffffffff.png" style="width: 100%; height: 100%;">



<center><img src="gnghmnhm.png" style="width: 60%; margin-top: 20px; ">
</center>




  <center>
<img src="jhglikjh.png" style="width: 90%; margin-top: 30px; ">
</center>


  <center>
<img src="yjngyhjnmh.png" style="width: 80%; margin-top: 30px; ">
</center>



<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/AskarMakpalreklama/"><img style="width:40%" src="1d.png"></a>
  <a href="https://albxwz.github.io/hgmm/"><img style="width:40%" src="fdrbdsfhbftrg.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/fdn/" ><img style="width:40%" src="3d.png"></a>
  <a href="https://albxwz.github.io/jkhg/"><img style="width:40%" src="4d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/ythkg/" ><img style="width:40%" src="5d.png"></a>
  <a href="https://albxwz.github.io/1306wedd/"><img style="width:40%" src="6d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/DM/" ><img style="width:40%" src="7d.png"></a>
  <a href="https://albxwz.github.io/jhgj/"><img style="width:40%" src="8d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/trhtg/" ><img style="width:40%" src="hnghmh.png"></a>
    <a href="https://albxwz.github.io/trghngft/" ><img style="width:40%" src="gfdnfgvnghmnhb.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/ArsenInju/" ><img style="width:40%" src="dfgvbfvn.png"></a>
</center></div>

  <center>
<img src="tygfjngyftj.png" style="width: 80%; margin-top: 60px; ">
</center>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/merei/"><img style="width:40%" src="11d.png"></a>
  <a href="https://albxwz.github.io/Aidana10.08.23/"><img style="width:40%" src="22d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/tju2/" ><img style="width:40%" src="33d.png"></a>
  <a href="https://albxwz.github.io/fgukjmyj/"><img style="width:40%" src="44d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/1306/" ><img style="width:40%" src="55d.png"></a>
  <a href="https://albxwz.github.io/4/"><img style="width:40%" src="66d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/hjl1/" ><img style="width:40%" src="77d.png"></a>
  <a href="https://albxwz.github.io/25.05.23/"><img style="width:40%" src="88d.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/gfmfvm/" ><img style="width:40%" src="hnghmh.png"></a>
  <a href="https://albxwz.github.io/ftj/" ><img style="width:40%" src="gfdnfgvnghmnhb.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/meiirimreclama/" ><img style="width:40%" src="dfgvbfvn.png"></a>
  <a href="https://albxwz.github.io/gyhkg/" ><img style="width:40%" src="fgnbgfnhg.png"></a>
</center></div>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/Akkenjereclama/" ><img style="width:40%" src="vfffffff.png"></a>
  

</center></div>

 <center>
<img src="gfnhgjnyhgjmhj.png" style="width: 80%; margin-top: 60px; ">
</center>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/Ayana-sreclama/"><img style="width:40%" src="11d.png"></a>
  <a href="https://albxwz.github.io/Amina70reclama/"><img style="width:40%" src="22d.png"></a>
</center></div>

 <center>
<img src="gfnhgjnyhgjmhj.png" style="width: 80%; margin-top: 60px; ">
</center>

<div style="margin-top:10px"><center>
  <a href="https://albxwz.github.io/Aibarreclama/"><img style="width:40%" src="11d.png"></a>
  <a href="https://albxwz.github.io/1besik/"><img style="width:40%" src="22d.png"></a>
</center></div>


  <center>
<img src="gfnghmngh.png" style="width: 80%; margin-top: 30px; ">
</center>


  <center>
<img src="fcbvgfvngh.png" style="width: 80%; margin-top: 30px; ">
</center>
  <center>
<img src="tfhbtgfnhtrfh.png" style="width: 50%; margin-top: 5px; ">
</center>



  <center>
<img src="uyjk,gjl,gui.png" style="width: 90%; margin-top: 20px; ">
</center>




 <center>
<img src="Clapping.gif" style="width: 40%; ">
</center>


  <center>
<img src="yjtyuhkmjyuhkmyukuy.png" style="width: 80%; margin-top: 30px; ">
</center>


<center >
   <div class="slideshow-container" style="margin-top: 50px;">
      <div class="mySlides fade">
     
        <img src="photo_5323282677295600136_y.jpg" style="width:50%">
        
      </div>
      <div class="mySlides fade">
       
        <img src="photo_5323282677295600135_y.jpg" style="width:50%">
      
      </div>
      <div class="mySlides fade">
       
        <img src="photo_5323282677295600137_y.jpg" style="width:50%">
        
      </div>
       </div>
      
</center>


 <center>
<img src="rtjtygjtygkjyhkmuy.png" style="width: 80%; margin-top: 60px;">
</center>
<center>
 
  <a href="https://wa.me/77766644180/"><img style="width:70%; margin-top: 30px;" src="wwwwwwwwwwwww.png"></a>
</center>
<center>



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      
      }
    </script>
























<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>

